{
  "name": "climb-atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "routes:generate": "node scripts/route-metadata.mjs",
    "routes:validate-schema": "node scripts/validate-route-schema.mjs",
    "routes:validate": "node scripts/routes/validate-routes.mjs",
    "routes:validate-public": "node scripts/routes/validate-public-routes.mjs",
    "routes:validate-view-models": "node scripts/routes/validate-route-view-models.mjs",
    "routes:validate-experience": "node scripts/routes/validate-route-experience.mjs",
    "routes:validate-cleanup": "node scripts/routes/validate-route-cleanup.mjs",
    "routes:audit": "node scripts/routes/audit-routes.mjs",
    "routes:dna-validate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/routes/validate-route-dna.mjs",
    "grades:validate": "node scripts/routes/validate-grade-parser.mjs",
    "formatters:validate": "node scripts/routes/validate-public-formatters.mjs",
    "ui:validate": "node scripts/validate-production-ui.mjs",
    "copy:validate": "node scripts/validate-public-copy.mjs",
    "routes:import-openbeta-poc": "node scripts/routes/import-openbeta-poc.mjs",
    "routes:verify-links": "node scripts/verify-route-links.mjs",
    "smoke:production": "node scripts/smoke-production.mjs",
    "production:validate": "node scripts/validate-production.mjs",
    "production:validate:links": "node scripts/validate-production.mjs --with-links",
    "dna:validate": "node scripts/validate-climbing-dna.mjs",
    "scores:validate-public": "node scripts/validate-public-scores.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "leaflet": "1.9.4",
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-leaflet": "5.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "1.9.12",
    "@types/node": "20.14.10",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.4",
    "typescript": "5.5.3"
  }
}
